view/AddEventWindow.xaml

<Window x:Class="CheckInByQRCode.view.AddEventWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowState="Normal"  MinHeight="460" MinWidth="300" MaxHeight="460" MaxWidth="300" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="Teal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Qrcode" />
                </TextBlock>
                <TextBlock MinWidth="250" Foreground="Teal">Add new event</TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                     <Button PreviewMouseDown="btnClose_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnClose">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                MaxWidth="300" MaxHeight="440"  VerticalContentAlignment="Stretch" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="0 4 3 0"/>
                        <TextBox
                                x:Name="txtEventName"
                                materialDesign:HintAssist.Hint="Event name" MinWidth="250" MaxWidth="250">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <materialDesign:PackIcon Kind="FountainPen" Margin="0 4 3 0"/>
                        <TextBox    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="txtDesciption"
                                VerticalAlignment="Top"
                                Height="150"
                                MinWidth="250" MaxWidth="250"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Desciption"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10">
                        <TextBlock>
                            Group join on event
                        </TextBlock>
                        <ListBox materialDesign:ListBoxAssist.IsToggle="False" x:Name="lsbGroup" Foreground="Black"
                                 Height="100" MinWidth="250" MaxWidth="250">
                            
                        </ListBox>
                    </StackPanel>
                    <TextBlock x:Name="txtStatus" Height="20"  TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <Button x:Name="btnAddEvent" Click="btnAddEvent_Click"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="100" Margin="2">
                            Add
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="100" Margin="2">
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>
</Window>
