view/CheckInWindow.xaml

<Window x:Class="CheckInByQRCode.view.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        mc:Ignorable="d" Height="420" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal"  MinHeight="620" MinWidth="900" MaxHeight="620" MaxWidth="900" Loaded="Window_Loaded" >
    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="Teal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Qrcode" />
                </TextBlock>
                <TextBlock MinWidth="830" Foreground="Teal" x:Name="txtTitle"></TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button PreviewMouseDown="btnMinimize_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnMinimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button PreviewMouseDown="btnClose_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnClose">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <ToolBarTray DockPanel.Dock="Bottom">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button x:Name="btnSubmit"
                                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="2" Click="btnSubmit_Click">
                        Submit
                    </Button>
                    <Button x:Name="btnScan"
                                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="2" Click="btnScan_Click" AutomationProperties.AccessKey="Enter" >
                              Sca_n
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtStatus" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">
                    Waiting
                </TextBlock>
                <StackPanel Orientation="Horizontal" Height="450" Width="900">
                    <Image x:Name="imgMainStream" Width="450">
                        
                    </Image>
                    <ListBox x:Name="lbMember" Width="450" SelectionMode="Single"/>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </DockPanel>
</Window>
