view/LoginWindow.xaml

<Window x:Class="CheckInByQRCode.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        mc:Ignorable="d" Height="420" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal" MaxHeight="420" MaxWidth="450" MinHeight="420" MinWidth="450">
    <DockPanel>
        <DockPanel >
            <DockPanel DockPanel.Dock="Top" PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="Teal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Qrcode" />
                </TextBlock>
                <TextBlock MinWidth="380"></TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button PreviewMouseDown="btnMinimize_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnMinimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button PreviewMouseDown="btnClose_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnClose">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                </StackPanel>
            </DockPanel>
            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                MaxWidth="450" MaxHeight="400"  VerticalContentAlignment="Stretch" >
                <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Left" x:Name="tcMainTab">
                    <TabItem Header="Sign in" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="200">
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                DockPanel.Dock="Top"
                                TextAlignment="Center"
                                Foreground="Teal"
                                Margin="0 0 0 20"
                                Style="{DynamicResource MaterialDesignHeadline3TextBlock}" >
                                SIGN IN
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0 4 3 0"/>
                                <TextBox x:Name="txtUserName" materialDesign:HintAssist.Hint="User name" MinWidth="250" MaxWidth="250">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <materialDesign:PackIcon Kind="Key" Margin="0 4 3 0"/>
                                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" MinWidth="250" MaxWidth="250"/>
                            </StackPanel>
                                <Button x:Name="btnSignIn" Click="btnSignIn_Click"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="200"
                                Margin="0 20 0 10">
                                    Sign in
                                </Button>
                                <Button x:Name="btnGotoSignUp" Click="btnGotoSignUp_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Width="200">
                                        Sign up
                                    </Button>

                                </StackPanel>
                            <TextBlock x:Name="txtStatus" Height="20" Margin="0,70,0,0" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Sign up" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="200">
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <StackPanel VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                DockPanel.Dock="Top"
                                TextAlignment="Center"
                                Foreground="Teal"
                                Margin="0 0 0 20"
                                Style="{DynamicResource MaterialDesignHeadline3TextBlock}" >
                                SIGN UP
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CardAccountDetails" Margin="0 4 3 0"/>
                                <TextBox
                                x:Name="txtFullnameSignUp"
                                materialDesign:HintAssist.Hint="Fullname" MinWidth="250" MaxWidth="250">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <materialDesign:PackIcon Kind="Account" Margin="0 4 3 0"/>
                                <TextBox x:Name="txtUserNameSignUp" materialDesign:HintAssist.Hint="User name" MinWidth="250" MaxWidth="250">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <materialDesign:PackIcon Kind="Key" Margin="0 4 3 0"/>
                                <PasswordBox x:Name="txtPasswordSignUp" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" MinWidth="250" MaxWidth="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <materialDesign:PackIcon Kind="KeyChain" Margin="0 4 3 0"/>
                                    <PasswordBox x:Name="txtRePasswordSignUp" materialDesign:HintAssist.Hint="Confirm password" materialDesign:TextFieldAssist.HasClearButton="True" MinWidth="250" MaxWidth="250"/>
                            </StackPanel>
                                
                            <Button x:Name="btnSignUp" Click="btnSignUp_Click"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="200"
                                Margin="0 20 0 10">
                                Sign up
                            </Button>
                        </StackPanel>
                            <TextBlock x:Name="txtStatusSignUp" Height="20" Margin="0,20,0,0" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
            
        </DockPanel>
    </DockPanel>
</Window>
