view/MainWindow.xaml

<Window x:Class="CheckInByQRCode.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        mc:Ignorable="d" Height="420" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal"  MinHeight="620" MinWidth="900" MaxHeight="620" MaxWidth="900" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="Teal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Qrcode" />
                </TextBlock>
                <TextBlock MinWidth="760" Foreground="Teal" x:Name="txtTitle"></TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="60" PreviewMouseDown="btnLogout_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnLogout">
                        Sign out
                    </Button>
                    <Button PreviewMouseDown="btnMinimize_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnMinimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button PreviewMouseDown="btnClose_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnClose">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <materialDesign:DialogHost DialogTheme="Inherit" >
                <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    MaxWidth="900" MaxHeight="600"  VerticalContentAlignment="Stretch" >
                    <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Left" x:Name="tcMainTab">
                        <TabItem Header="Events" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                            <DockPanel>
                                <ToolBarTray DockPanel.Dock="Bottom">
                                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                        <Button x:Name="btnAddEvent" Click="btnAddEvent_Click"
                                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="2">
                                            <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                        </Button>
                                        <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="btnShowDeleteDialogEvent"
                                            Width="100" Margin="2" IsEnabled="False" >
                                            <Button.CommandParameter>
                                                <StackPanel  HorizontalAlignment="Center">
                                                    <TextBlock Margin="10" Foreground="White">Are you sure delete this event</TextBlock>
                                                    <StackPanel Orientation="Horizontal" Margin="35 10">
                                                        <Button x:Name="btnDeleteEvent" Click="btnDeleteEvent_Click"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            HorizontalAlignment="Center">
                                                            YES
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            HorizontalAlignment="Center">
                                                            NO
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button.CommandParameter>
                                            <materialDesign:PackIcon Kind="MinusCircleOutline" />
                                        </Button>
                                        <Button x:Name="btnUpdateEvent"  Click="btnUpdateEvent_Click"
                                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="2" IsEnabled="False">
                                            <materialDesign:PackIcon Kind="PencilOutline" />
                                        </Button>
                                        <TextBox x:Name="txtSearchEvent" materialDesign:TextFieldAssist.HasClearButton="True" Width="250" 
                                        Margin="2" materialDesign:HintAssist.Hint="Search" TextChanged="txtSearchEvent_TextChanged">
                                        </TextBox>
                                        <Button x:Name="btnProcessEvent" Click="btnProcessEvent_Click"
                                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="2" IsEnabled="False" ToolTip="Event detail">
                                            <materialDesign:PackIcon Kind="ArrowRightCircle" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False"  SelectionUnit="FullRow"  SelectionMode="Single" x:Name="gvEvent" IsReadOnly="True" SelectionChanged="gvEvent_SelectionChanged">

                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Groups" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                            <DockPanel>
                                <ToolBarTray DockPanel.Dock="Bottom">
                                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                        <Button x:Name="btnAddGroup" Click="btnAddGroup_Click"
                                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                            Width="100" Margin="2">
                                            <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                        </Button>
                                        <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="btnShowDeleteDialogGroup"
                                            Width="100" Margin="2"  IsEnabled="False" >
                                            <Button.CommandParameter>
                                                <StackPanel  HorizontalAlignment="Center">
                                                    <TextBlock Margin="10" Foreground="White">Are you sure delete this group</TextBlock>
                                                    <StackPanel Orientation="Horizontal" Margin="35 10">
                                                        <Button x:Name="btnDeleteGroup" Click="btnDeleteGroup_Click"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            HorizontalAlignment="Center">
                                                            YES
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            HorizontalAlignment="Center">
                                                            NO
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button.CommandParameter>
                                            <materialDesign:PackIcon Kind="MinusCircleOutline" />
                                        </Button>
                                        <Button x:Name="btnUpdateGroup"  Click="btnUpdateGroup_Click"
                                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                            Width="100" Margin="2" IsEnabled="False">
                                            <materialDesign:PackIcon Kind="PencilOutline" />
                                        </Button>
                                        <TextBox x:Name="txtSearchGroup" materialDesign:TextFieldAssist.HasClearButton="True" Width="250" 
                                            Margin="2" materialDesign:HintAssist.Hint="Search" TextChanged="txtSearchGroup_TextChanged">

                                        </TextBox>
                                        <Button x:Name="btnProcessGroup"  Click="btnProcessGroup_Click"
                                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                            Width="100" Margin="2" IsEnabled="False" ToolTip="Group detail">
                                            <materialDesign:PackIcon Kind="ArrowRightCircle" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False"  SelectionUnit="FullRow"  SelectionMode="Single" x:Name="gvGroup" SelectionChanged="gvGroup_SelectionChanged">

                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Old Events" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                            <DockPanel>
                                <ToolBarTray DockPanel.Dock="Bottom">
                                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                        <TextBox x:Name="txtSearchOldEvent" materialDesign:TextFieldAssist.HasClearButton="True" Width="250" 
                                            Margin="2" materialDesign:HintAssist.Hint="Search" TextChanged="txtSearchOldEvent_TextChanged">
                                        </TextBox>
                                        <Button x:Name="btnExportReport" Click="btnExportReport_Click"
                                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="2" IsEnabled="False" ToolTip="Export report">
                                            <materialDesign:PackIcon Kind="ArrowRightCircle" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False"  SelectionUnit="FullRow"  SelectionMode="Single" x:Name="gvOldEvent" SelectionChanged="gvOldEvent_SelectionChanged">

                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="About" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                            <DockPanel>
                                <Image Source="/img/Logo.png" Width="200" Height="200" DockPanel.Dock="Top"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="Teal" TextAlignment="Center">
                                        Check in by QRCode
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="100 20">
                                        NTXTH Group
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="100 20">
                                        Version: 1.0.0.0
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="100 20">
                                       © 2021 NTXTH Group. All rights reserved.
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </DockPanel>
    </DockPanel>
</Window>
