view/MainWindow.xaml

<Window x:Class="CheckInByQRCode.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        mc:Ignorable="d" Height="420" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal"  MinHeight="620" MinWidth="900" MaxHeight="620" MaxWidth="900">
    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="Teal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Qrcode" />
                </TextBlock>
                <TextBlock MinWidth="770" Foreground="Teal">Check in by QR Code</TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" PreviewMouseDown="btnLogout_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnLogout">
                        Logout
                    </Button>
                    <Button PreviewMouseDown="btnMinimize_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnMinimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button PreviewMouseDown="btnClose_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignMenuCommandButtonStyle}" TextElement.Foreground="Teal" x:Name="btnClose">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                MaxWidth="900" MaxHeight="600"  VerticalContentAlignment="Stretch" >
                <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Left" x:Name="tcMainTab">
                    <TabItem Header="Events" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                        <DockPanel>
                        <ToolBarTray DockPanel.Dock="Bottom">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                <Button x:Name="btnAddEvent" Click="btnAddEvent_Click"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="100" Margin="2">
                                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                    </Button>
                                <Button x:Name="btnDeleteEvent"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="100" Margin="2">
                                        <materialDesign:PackIcon Kind="MinusCircleOutline" />
                                 </Button>
                                <TextBox x:Name="txtSearchEvent" materialDesign:TextFieldAssist.HasClearButton="True" Width="250" 
                                        Margin="2" materialDesign:HintAssist.Hint="Search">
                                    
                                </TextBox>
                                
                                </ToolBar>
                        </ToolBarTray>
                        <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False"  SelectionUnit="FullRow"  SelectionMode="Single" x:Name="gvEvent">
                            
                        </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Groups" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Bottom">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <Button x:Name="btnAddGroup"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="100" Margin="2">
                                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                    </Button>
                                    <Button x:Name="btnDeleteGroup"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Width="100" Margin="2">
                                        <materialDesign:PackIcon Kind="MinusCircleOutline" />
                                    </Button>
                                    <TextBox x:Name="txtSearchGroup" materialDesign:TextFieldAssist.HasClearButton="True" Width="250" 
                                        Margin="2" materialDesign:HintAssist.Hint="Search">

                                    </TextBox>

                                </ToolBar>
                            </ToolBarTray>
                            <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False"  SelectionUnit="FullRow"  SelectionMode="Single" x:Name="gvGroup">

                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Old Events" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Bottom">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <TextBox x:Name="txtSearchOldEvent" materialDesign:TextFieldAssist.HasClearButton="True" Width="250" 
                                        Margin="2" materialDesign:HintAssist.Hint="Search">
                                    </TextBox>
                                </ToolBar>
                            </ToolBarTray>
                            <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False"  SelectionUnit="FullRow"  SelectionMode="Single" x:Name="gvOldEvent">

                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="About" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Padding="0,0,0,0" MinWidth="100">
                        <DockPanel>
                            <Image Source="/img/Logo.png" Width="200" Height="200" DockPanel.Dock="Top"></Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="Teal" TextAlignment="Center">
                                    Check in by QRCode
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="100 20">
                                    NTXTH Group
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="100 20">
                                    Version: 1.0.0.0
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="100 20">
                                   © 2021 NTXTH Group. All rights reserved. 
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>
</Window>
